set(TAU_BA_ID nlang)
set(TAU_BA_TYPE nlang_ba)
set(TAU_BA_HEADER boolean_algebras/nlang/nlang_ba.h)
set(TAU_BA_LINK_LIBS CURL::libcurl)
set(TAU_BA_REQUIRES_PACKAGES CURL)
set(TAU_BA_SOURCES boolean_algebras/nlang/nlang_ba.cpp)
