# LICENSE
# This software is free for use and redistribution while including this
# license notice, unless:
# 1. is used for commercial or non-personal purposes, or
# 2. used for a product which includes or associated with a blockchain or other
# decentralized database technology, or
# 3. used for a product which includes or associated with the issuance or use
# of cryptographic or electronic currencies/coins/tokens.
# On all of the mentiTd cases, an explicit and written permission is required
# from the Author (Ohad Asor).
# Contact ohad@idni.org for requesting a permission. This license may be
# modified over time by the Author.

@use char classes space, alpha, digit.

start  => _ bdd _.
bdd    => ( '(' _ bdd _ ')'                ) :group
        | ( alpha digit*                   ) :variable
        | ( bdd _ "'"                      ) :negation
        | ( bdd _ '|' _ bdd                ) :disjunction
        | ( bdd _ ('^' | '+') _ bdd        ) :exclusive_disjunction
        | ( bdd (_ | _ '&' _) bdd          ) :conjunction
        | '1'                                :one
        | '0'                                :zero.
_      => [ space _ ].

@trim _.
@trim children terminals
        disjunction, exclusive_disjunction, conjunction, negation, one, zero.
@inline char classes, bdd > group > bdd.