# LICENSE
# This software is free for use and redistribution while including this
# license notice, unless:
# 1. is used for commercial or non-personal purposes, or
# 2. used for a product which includes or associated with a blockchain or other
# decentralized database technology, or
# 3. used for a product which includes or associated with the issuance or use
# of cryptographic or electronic currencies/coins/tokens.
# On all of the mentiTd cases, an explicit and written permission is required
# from the Author (Ohad Asor).
# Contact ohad@idni.org for requesting a permission. This license may be
# modified over time by the Author.

@use_char_class space, alpha, alnum.

start                   => _ bdd _.

__                      => space _.   # whitespace
_                       => [ __ ].    # optional whitespace

# operators with implicit precedence
bdd                     => disjunction  | bdd2.
bdd2                    => conjunction  | bdd3.
bdd3                    => exclusive_or | bdd4.
bdd4                    => negation     | bdd5.
bdd5                    => literal      | '(' _ bdd _ ')'.

disjunction             => bdd  _ '|' _         bdd2.
conjunction             => bdd2 _ '&' _         bdd3.
conjunction             => bdd2 __              bdd3.
exclusive_or            => bdd3 _ ('^' | '+') _ bdd4.
negation                => bdd4 _ "'".

# literals
literal                 => var | T | F.

var                     => alpha (alnum)*.
T                       => '1'.
F                       => '0'.
