# LICENSE
# This software is free for use and redistribution while including this
# license notice, unless:
# 1. is used for commercial or non-personal purposes, or
# 2. used for a product which includes or associated with a blockchain or other
# decentralized database technology, or
# 3. used for a product which includes or associated with the issuance or use
# of cryptographic or electronic currencies/coins/tokens.
# On all of the mentiTd cases, an explicit and written permission is required
# from the Author (Ohad Asor).
# Contact ohad@idni.org for requesting a permission. This license may be
# modified over time by the Author.

@use_char_class space, alpha, alnum.

start                   => ws bdd ws.

ws_required             => space ws.
ws                      => ws_required | null.

bdd                     => disjunction  | bdd2.
bdd2                    => conjunction  | bdd3.
bdd3                    => exclusive_or | bdd4.
bdd4                    => negation     | bdd5.
bdd5                    => literal      | '(' ws bdd ws ')'.

disjunction             => bdd  ws '|' ws         bdd2.
conjunction             => bdd2 ws '&' ws         bdd3.
conjunction             => bdd2 ws_required       bdd3.
exclusive_or            => bdd3 ws ('^' | '+') ws bdd4.
negation                => bdd4 ws "'".

literal                 => var | T | F.

var                     => alpha (alnum)*.
T                       => '1'.
F                       => '0'.
