@use_char_class space, alpha, alnum.

start                   => ws bdd ws.

ws_required             => space ws.
ws                      => ws_required | null.

bdd                     => disjunction  | bdd2.
bdd2                    => conjunction  | bdd3.
bdd3                    => exclusive_or | bdd4.
bdd4                    => negation     | bdd5.
bdd5                    => literal      | '(' ws bdd ws ')'.

disjunction             => bdd  ws '|' ws         bdd2.
conjunction             => bdd2 ws '&' ws         bdd3.
conjunction             => bdd2 ws_required       bdd3.
exclusive_or            => bdd3 ws ('^' | '+') ws bdd4.
negation                => bdd4 ws "'".

literal                 => var | T | F.

var                     => alpha (alnum)*.
T                       => '1'.
F                       => '0'.
