# To view the license please visit https://github.com/IDNI/tau-lang/blob/main/LICENSE.txt

@use char classes space, alpha, digit, xdigit.

@enable productions charvar.

start       => _ bitvector _.
bitvector   => "#b" binary
            | decimal
            | "#x" hexadecimal.
binary      => ('0' | '1')+.
hexadecimal => ('0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f')+.
decimal     => ('0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9')+.
_           => [ space _ ].

@trim _.

@trim all terminals except children of
        decimal, hexadecimal, binary.
