# To view the license please visit https://github.com/IDNI/tau-lang/blob/main/LICENSE.md

@use char classes space, alpha, digit.

@enable productions charvar.

start  => _ sbf _.
sbf    => ( '(' _ sbf _ ')'                        ) :group
        |                                             variable
        | ( sbf _ '|' _ sbf                        ) :disjunction
        | ( sbf _ ('^' | '+') _ sbf                ) :exclusive_disjunction
        | ( sbf (_ '&' _ | space _)  sbf           ) :conjunction
        | ( (group | variable | negation
           | one | zero)
           :negation_oprnd _ "'"                   ) :negation
        | ( (group | variable | disjunction
           | exclusive_disjunction | negation)
           :conjunction_nosep_1st_oprnd sbf        ) :conjunction_nosep
        | '1'                                        :one
        | '0'                                        :zero.
_      => [ space _ ].

variable[charvar] => alpha digit*.
variable[var]     => alpha (alnum | '_')*.

@trim _.
@trim all terminals except children of variable.
@inline char classes,
        sbf > group > sbf,
	negation_oprnd > group > sbf,
	conjunction_nosep_1st_oprnd > group > sbf,
	conjunction_nosep > group > conjunction.
