# LICENSE
# This software is free for use and redistribution while including this
# license notice, unless:
# 1. is used for commercial or non-personal purposes, or
# 2. used for a product which includes or associated with a blockchain or other
# decentralized database technology, or
# 3. used for a product which includes or associated with the issuance or use
# of cryptographic or electronic currencies/coins/tokens.
# On all of the mentiTd cases, an explicit and written permission is required
# from the Author (Ohad Asor).
# Contact ohad@idni.org for requesting a permission. This license may be
# modified over time by the Author.

@use char classes space, alpha, digit.

@enable productions charvar.

start  => _ sbf _.
sbf    => ( '(' _ sbf _ ')'                        ) :group
        |                                             variable
        | ( sbf _ '|' _ sbf                        ) :disjunction
        | ( sbf _ ('^' | '+') _ sbf                ) :exclusive_disjunction
        | ( sbf (_ '&' _ | space _)  sbf           ) :conjunction
        | ( (group | variable | negation
           | one | zero)
           :negation_oprnd _ "'"                   ) :negation
        | ( (group | variable | disjunction
           | exclusive_disjunction | negation)
           :conjunction_nosep_1st_oprnd sbf        ) :conjunction_nosep
        | '1'                                        :one
        | '0'                                        :zero.
_      => [ space _ ].

variable[charvar] => alpha digit*.
variable[var]     => alpha (alnum | '_')*.

@trim _.
@trim all terminals except children of variable.
@inline char classes,
        sbf > group > sbf,
	negation_oprnd > group > sbf,
	conjunction_nosep_1st_oprnd > group > sbf,
	conjunction_nosep > group > conjunction.
