# To run it you need to compile the project using release.sh (customized with
# your settings if needed) and then execute the run.sh whithin the demo directory
# as follows:
#
# ./run.sh demo_3.2-runner_tau.tau
#
# This demo should work under any *nix flavour due to the paths used for files.
# To run it under windows you will need to change the paths to the files.

# This demo demonstrate the workings of the runner when considering inputs and
# outputs tau programs.

# Let us define the inputs/outputs from the console (of type tau)

tau i1 = console
tau o1 = console


# Now, let us consider a simple tau program which alway output the same program
# (as the output doesn't depends on the inputs, we must specify the number of
# steps to be performed when running it).:

r o1[t] = { o1[t] = i1[t]. }:tau
2

# Now let us consider a program that take as inputs actual programs from the
# console.

r o1[t] = i1[t]
o1[t] = 0.

# Let us provide a slightly more complex example:

r o1[t] = i1[t]'
always o1[t] = 0.

# In the future we would provide more complex examples, but we
# guess you have a taste of how the runner works, at least in simple cases.
#

q
