# To run it you need to compile the project using release.sh (customized with
# your settings if needed) and then execute the run.sh whithin the demo directory
# as follows:
#
# ./run.sh demo_2.1-strong_normalizationof_wff.tau
#
# This demo should work under any *nix flavour due to the paths used for files.
# To run it under windows you will need to change the paths to the files.

# Let us demonstrate the workings of strong normalization for wff

# First, let us consider few trivial cases to check the basics
snf T
snf F
snf x = 0
snf x != 0
snf x | y = 0
snf x & y = 0
snf x | y != 0
snf x & y != 0
snf x = 0 || y = 0

# Let us check how the algorithm squeeze the positives
snf {x}:sbf x = 0 && {y}:sbf x = 0

# Let us now show how the algorithm appply the Corollary 3.1 from Taba book
# to further normalize the formulas:
snf {x}:sbf x = 0 && {y}:sbf x != 0
snf {x}:sbf x = 0 && {y}:sbf x = 0 && {z}:sbf x != 0
snf {x}:sbf x = 0 || {z}:sbf x != 0
snf {x}:sbf x != 0 && {x}:sbf {y}:sbf x != 0

quit # quit the Tau REPL
