# To run it you need to compile the project using release.sh (customized with
# your settings if needed) and then execute the run.sh whithin the demo directory
# as follows:
#
# ./run.sh demo_2.2-solver.tau
#
# This demo should work under any *nix flavour due to the paths used for files.
# To run it under windows you will need to change the paths to the files.

# Let us demonstrate the workings of the solver

# First, let us consider few trivial cases to check the basics

solve x = 0
solve x = 0 && y = 0

# Let us now add some (bdd/sbf) constants

solve {a}:sbf x = 0

# And now, let us add something that requieres splitters (bdd/sbf)

solve x != 0 && x' != 0

# Let us now add some more complex formulas, ones involving tau splitters

solve {ex a a = 0} x != 0 && {ex b b = 0} x != 0

# or for example

solve {ex x x = 0} a + {ex y y = 0} b = 0
solve a x + b y = 0